apns2==0.4.1
asn1crypto==0.24.0
autopep8==1.4.3
Babel==2.6.0
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
colorama==0.4.1
colorclass==2.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.5
Django==1.11.20
django-mysql==2.4.1
django-prometheus==1.0.15
djangorestframework==3.9.1
docopt==0.6.2
drf-yasg==1.14.0
enum34==1.1.6
h2==2.6.2
hpack==3.0.0
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.7
inflection==0.3.1
ipaddress==1.0.22
itypes==1.1.0
Jinja2==2.10
logstash==0.1.dev0
MarkupSafe==1.1.1
mysqlclient==1.3.13
openapi-codec==1.3.2
packaging==19.0
paho-mqtt==1.4.0
Pillow==5.4.1
pip-upgrader==1.4.6
prometheus-client==0.5.0
py-vapid==1.4.0
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
PyJWT==1.7.1
pyparsing==2.3.1
pytz==2018.9
qrcode==6.1
requests==2.21.0
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.89
simplejson==3.16.0
six==1.12.0
terminaltables==3.1.0
uritemplate==3.0.0
urllib3==1.23
virtualenv==16.4.0
